<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pics Quiz\Scripts\AdsInterstitialControl.cs">
    <Files>
      <File FileName="Assets\Pics Quiz\Scripts\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Pics Quiz\Scripts\AdsInterstitialControl.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>