<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PIXBOY\New Unity Project\Assets\Scripts\Camera\FollowPlayer.cs">
    <Files>
      <File FileName="..\PIXBOY\New Unity Project\Assets\Scripts\Camera\FollowPlayer.cs" Line="16" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>